<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addOpportunity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:cardElevation="10dp"
        android:backgroundTint="#D1D9FB">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Opportunity"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#6488f0"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/toplayout"
                android:id="@+id/Titlee"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Opportunity Title"
                android:textColorHint="#99121112"
                app:boxStrokeColor="#5B7CD9"
                app:hintTextColor="@color/material_dynamic_neutral10"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/opportunityTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#000000"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/toplayout"
                android:id="@+id/descriptionn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Description"
                android:textColorHint="#99121112"
                app:boxStrokeColor="#5B7CD9"
                app:hintTextColor="@color/material_dynamic_neutral10"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#000000"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/toplayout"
                android:id="@+id/contactt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Contact Information"
                android:textColorHint="#99121112"
                app:boxStrokeColor="#5B7CD9"
                app:hintTextColor="@color/material_dynamic_neutral10"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#000000"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/toplayout"
                android:id="@+id/locationn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Location"
                android:textColorHint="#99121112"
                app:boxStrokeColor="#5B7CD9"
                app:hintTextColor="@color/material_dynamic_neutral10"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/opportunityLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#000000"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select category:"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"/>


            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:entries="@array/SpinnerValues" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select date of event:"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/datebtn"
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:backgroundTint="#6488f0"/>

                <TextView
                    android:id="@+id/tvdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="12/09/2024"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select submission due:"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/duedatebtn"
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:backgroundTint="#6488f0"/>

                <TextView
                    android:id="@+id/tvduedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="12/09/2024"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Image:"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/addimagebtn"
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:backgroundTint="#6488f0"/>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/buttonSelectImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/edit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Edit"
                    android:backgroundTint="#6488f0"
                    />

                <Button
                    android:id="@+id/deletebtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#FF9494"
                    android:text="delete"
                    android:textColor="#910303" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>