<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:background="#fff"
    >


    <ImageView
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/backgroundtop"
        android:transitionName="logo_image"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Welcome Back!"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:transitionName="logo_text"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/inter"
            android:text="Hello! Login to connect to volunteer community."
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@color/material_dynamic_neutral10" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Username"
            android:textColorHint="#99121112"
            app:boxStrokeColor="#5B7CD9"
            app:hintTextColor="@color/material_dynamic_neutral10"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emaillogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/password"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:textColorHint="#99121112"
            app:boxStrokeColor="#5B7CD9"
            app:passwordToggleTint="#89191818"
            app:hintTextColor="@color/material_dynamic_neutral10"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:inputType="textPassword"
               />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/inter"
            android:text="Forget Passord?"
            android:textAlignment="textEnd"
            android:textColor="#070707"
            tools:ignore="RtlCompat" />
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#6488f0"
            android:fontFamily="@font/inter_semibold"
            android:text="LOGIN"
            android:textColor="#fff" />

        <Button
            android:id="@+id/signupb"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/inter"
            android:text="New User? Sign up"
            android:textColor="#070707" />


    </LinearLayout>

</LinearLayout>