<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/corner"
                    app:strokeColor="#D4DCFE"
                    app:strokeWidth="5dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="30dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marjim Almo"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MarjimAlmo@gmail.com"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        />

                </LinearLayout>


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D4DCFE"
                app:cardElevation="10dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="15dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp"
                            android:text="About:"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:maxHeight="60dp"
                            android:text="assages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
                            android:textSize="12dp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="10dp"
                            android:text="Location:"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="Location: Pampanga"
                            android:maxHeight="60dp"
                            android:textSize="12dp"
                            android:textStyle="normal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="10dp"
                            android:text="Skillset:"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="#E1E1E1"
                                android:maxHeight="60dp"
                                android:text="Animal Wellfare"
                                android:textSize="10dp"
                                android:padding="5dp"
                                android:textStyle="normal" />
                            <TextView
                                android:id="@+id/s"
                                android:layout_toRightOf="@+id/f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:background="#E1E1E1"
                                android:maxHeight="60dp"
                                android:text="Graphic Designs"
                                android:textSize="10dp"
                                android:padding="5dp"
                                android:textStyle="normal" />
                            <TextView
                                android:id="@+id/t"
                                android:layout_toRightOf="@+id/s"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:background="#E1E1E1"
                                android:maxHeight="60dp"
                                android:text="Education"
                                android:textSize="10dp"
                                android:padding="5dp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/fo"
                                android:layout_toRightOf="@+id/t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:background="#E1E1E1"
                                android:maxHeight="60dp"
                                android:text="Disaster"
                                android:textSize="10dp"
                                android:padding="5dp"
                                android:textStyle="normal" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@android:color/darker_gray"
                android:backgroundTint="@color/material_dynamic_neutral10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="Volunteer History"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Organization"
                        android:maxHeight="60dp"
                        android:textSize="12dp"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"
                        android:text="Date"
                        android:maxHeight="60dp"
                        android:textSize="12dp"
                        android:textStyle="normal"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/meals"/>
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="55dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/image"
                        android:layout_centerVertical="true"
                        android:text=" printer took a galley of type and scrambled it to make a type specimen book."
                        android:textSize="10dp"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="10/10/2022"
                        android:textSize="10dp"
                       android:layout_centerVertical="true"
                      android:textAlignment="center"
                   />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp">
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/meals"/>
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="55dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/image1"
                        android:layout_centerVertical="true"
                        android:text=" printer took a galley of type and scrambled it to make a type specimen book."
                        android:textSize="10dp"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="10/10/2022"
                        android:textSize="10dp"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp">
                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/meals"/>
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="55dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/image2"
                        android:layout_centerVertical="true"
                        android:text=" printer took a galley of type and scrambled it to make a type specimen book."
                        android:textSize="10dp"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="10/10/2022"
                        android:textSize="10dp"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>