<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                app:strokeColor="#5F81E4"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/corner"
                android:id="@+id/orgimage"
                android:padding="1dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/border"
                android:scaleType="centerCrop"
                android:src="@drawable/redcross" />

            <TextView
                android:id="@+id/orgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text="Red cross"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/opportunityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:maxHeight="25dp"
            android:text="title: Lorem Ipsum, sometimes referred to as 'lipsum', is the placehol and approved."
            android:textColor="@color/black"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/postPhoto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/redcross" />

        <Button
            android:id="@+id/joinbuttonr"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="0dp"
            android:backgroundTint="#5F81E4"
            android:padding="0dp"
            android:text="Join"
            android:textSize="10dp"
            app:cornerRadius="16dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>