<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    app:strokeColor="#5F81E4"
                    app:strokeWidth="2dp"
                    app:shapeAppearanceOverlay="@style/corner"
                    android:id="@+id/orgimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logobg" />

                <TextView
                    android:id="@+id/orgName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="Red cross"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/opportunityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:maxHeight="25dp"
                android:text="Title: Lorem Ipsum, sometimes referred to as 'lipsum', is the placehol and approved."
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/OpportunityDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="1dp"
                android:maxHeight="25dp"
                android:text="Date: Lorem Ipsum, sometimes referred to as 'lipsum', is the placehol and approved."
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/OpportunityLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="1dp"
                android:maxHeight="25dp"
                android:text="Location: Lorem Ipsum, sometimes referred to as 'lipsum', is the placehol and approved."
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/OpportunityDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="1dp"
                android:maxHeight="25dp"
                android:text="Description: Lorem Ipsum, sometimes referred to as 'lipsum', is the placehol and approved."
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="1dp"
                android:maxHeight="25dp"
                android:text="Contact: Lorem Ipsum, sometimes referred to as 'lipsum', is the placehol and approved."
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="1dp"
                android:maxHeight="25dp"
                android:text="Deadline: Lorem Ipsum, sometimes referred to as 'lipsum', is the placehol and approved."
                android:textColor="@color/black"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/postPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/redcross" />

            <Button
                android:id="@+id/joinbutton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="0dp"
                android:backgroundTint="#5F81E4"
                android:padding="0dp"
                android:text="Join"
                android:textSize="10dp"
                app:cornerRadius="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>