<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    app:strokeColor="#5F81E4"
                    app:strokeWidth="2dp"
                    app:shapeAppearanceOverlay="@style/corner"
                    android:id="@+id/orgImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logobg" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp">

                    <TextView
                        android:id="@+id/orgname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Red cross"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/datePosted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="1d ago"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/opportunityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:maxHeight="25dp"
                android:text="Title: Lorem Ipsum, sometimes referred to as 'lipsum', is the placehol and approved."
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/dateOpportunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="1dp"
                android:maxHeight="25dp"
                android:text="Date: Lorem Ipsum, sometimes referred to as 'lipsum', is the placehol and approved."
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/opportunityLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="1dp"
                android:maxHeight="25dp"
                android:text="Location: Lorem Ipsum, sometimes referred to as 'lipsum', is the placehol and approved."
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="1dp"
                android:maxHeight="25dp"
                android:text="Description: Lorem Ipsum, sometimes referred to as 'lipsum', is the placehol and approved."
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/contactInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="1dp"
                android:maxHeight="25dp"
                android:text="Contact: Lorem Ipsum, sometimes referred to as 'lipsum', is the placehol and approved."
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/registrationDue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="1dp"
                android:maxHeight="25dp"
                android:text="Deadline: Lorem Ipsum, sometimes referred to as 'lipsum', is the placehol and approved."
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="1dp"
                android:maxHeight="25dp"
                android:text="category: Lorem Ipsum, sometimes referred to as 'lipsum', is the placehol and approved."
                android:textColor="@color/black"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/opportunityImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/redcross" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>